\documentclass{article}

\begin{document}
<<>>=
require(thesisR)
load("../data/healthoptmind.rda")
rand.series <- fit_factor_series(rand, factors=1:12)
comm.t <- communality(fs=rand.series)
comm.df <- as.data.frame(comm.t)
comm.df[,"Questions"] <- rownames(comm.df)
comm.names <- paste("comm_fac", 1:12, sep="")
comm.names[13] <- "Questions"
names(comm.df) <- comm.names
comm.melt <- reshape2::melt(comm.df, id.vars=c("Questions"))
print(ggplot2::ggplot(comm.melt, ggplot2::aes(x=variable, y=value, group=Questions, colour=Questions))+ggplot2::geom_line()+ggplot2::theme(axis.text.x=ggplot2::element_text(angle=-90))+ggplot2::xlab("n_factors")+ggplot2::ylab("communalities"))
@ 

See the plot. Its a nice plot, right? I like the way that it seems different items get fully involved in the solution at different points. Maybe group the plots by subscale or factor solutions? Keep the spaghetti plot part, but colour the lines based on the scales/factors. 


<<boxplot, echo=FALSE, fig=TRUE>>=
print(ggplot2::ggplot(comm.melt, ggplot2::aes(x=variable, y=value))+ggplot2::geom_boxplot()+ggplot2::xlab("n_factors")+ggplot2::ylab("Communalities")+ggplot2::theme(axis.text.x=ggplot2::element_text(angle=-90)))
@ 

The boxplot is also interesting. Note the sharp jump at 2, and the small drop after 5. Not a solution I spent much time with, but it has some support in the literature. 

\end{document}
